<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.co.mightymedia.adsyncactivity_sample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.fpang.lib.AdSyncList"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AdSync">
        </activity>
        <activity
            android:name="com.fpang.lib.FreePangPang"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.AdSync">
        </activity>

        <meta-data android:name="partner_id" android:value="00018-20130524-083"/>
        <!-- 타이틀바 컬러 설정 (배경 색상 설정) -->
        <meta-data android:name="title_bar_color" android:value="#667733" />
        <!-- 타이틀 텍스트 컬러 설정 (미설정 시 white) -->
        <meta-data android:name="title_color" android:value="#00e0e0" />
        <!-- 타이틀 텍트스 크기 설정 (dp 단위, 미설정 시 21dp) -->
        <meta-data android:name="title_size" android:value="21" />
        <!-- 닫기 버튼의 위치 (L: 좌측, R 또는 미설정 시 우측) -->
        <meta-data android:name="title_close_pos" android:value="R" />
        <!-- 닫기 버튼의 마진 (dp 단위, 미설정 시 기본 15dp) -->
        <meta-data android:name="title_close_margin" android:value="15" />
        <!-- 타이틀 높이 (dp 단위) -->
        <meta-data android:name="title_height" android:value="50" />
        <!-- 닫기 버튼의 width (dp 단위) -->
        <meta-data android:name="title_close_width" android:value="20" />
        <!-- 닫기 버튼의 height (dp 단위) -->
        <meta-data android:name="title_close_height" android:value="20" />

    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>
</manifest>