pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
//        maven {
//            url './app/libs/repo'
//        }
        maven {
            url '/Users/coi/Documents/GitHub/greenapp/offerwall/offerwall_module/flutter_offerwall_module/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}
rootProject.name = "Android Example"
include ':app'
